# http://localhost:18881/docs/openapi-spec.yaml
EXPO_PUBLIC_API_URL=http://localhost:18881/api/v1
EXPO_PUBLIC_DEFAULT_ASSET_ID=653035a896ee56176c5d843f9fc11b178d562d2490256da8f19d0db7daed50dd
EXPO_PUBLIC_DEFAULT_ASSET_NAME=usdt